# Generated by Django 2.2 on 2020-04-17 20:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields.related


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('application', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, help_text='创建时间', verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, help_text='更新时间', verbose_name='更新时间')),
                ('page', models.SmallIntegerField(help_text='所在页数', null=True, verbose_name='所在页数')),
                ('seq', models.SmallIntegerField(help_text='排序序号', null=True, verbose_name='排序序号')),
                ('name', models.CharField(help_text='名称', max_length=16, null=True, verbose_name='名称')),
                ('user', models.ForeignKey(on_delete=django.db.models.fields.related.ForeignKey, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '文件夹',
                'verbose_name_plural': '文件夹',
            },
        ),
        migrations.CreateModel(
            name='InstalledAPP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, help_text='创建时间', verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, help_text='更新时间', verbose_name='更新时间')),
                ('page', models.SmallIntegerField(help_text='所在页数', null=True, verbose_name='所在页数')),
                ('seq', models.SmallIntegerField(help_text='排序序号', null=True, verbose_name='排序序号')),
                ('application', models.ForeignKey(help_text='应用', on_delete=django.db.models.deletion.CASCADE, related_name='authorized_apps', to='application.Application', verbose_name='应用')),
                ('folder', models.ForeignKey(default=None, help_text='文件夹', null=True, on_delete=django.db.models.deletion.SET_NULL, to='desktop.Folder', verbose_name='文件夹')),
                ('user', models.ForeignKey(on_delete=django.db.models.fields.related.ForeignKey, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '安装的应用',
                'verbose_name_plural': '安装的应用',
                'unique_together': {('user', 'application')},
            },
        ),
    ]
