# Generated by Django 2.2 on 2020-05-06 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0002_background_theme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='theme',
            name='font_size',
            field=models.CharField(default='4', max_length=1, verbose_name='文字大小'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='logo_size',
            field=models.CharField(default='2', max_length=1, verbose_name='图标大小'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='user',
            field=models.OneToOneField(help_text='用户', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='用户'),
        ),
    ]
