# Generated by Django 2.2 on 2020-05-29 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0003_auto_20200506_1040'),
    ]

    operations = [
        migrations.CreateModel(
            name='Themes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo_size', models.CharField(default='2', max_length=1, verbose_name='图标大小')),
                ('font_size', models.CharField(default='4', max_length=1, verbose_name='文字大小')),
            ],
            options={
                'verbose_name': '用户桌面背景',
                'verbose_name_plural': '用户桌面背景',
            },
        ),
    ]
