# Generated by Django 2.2 on 2020-05-29 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0004_themes'),
    ]

    operations = [
        migrations.AddField(
            model_name='themes',
            name='background',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='desktop.Background', verbose_name='用户选择的背景'),
        ),
    ]
