# Generated by Django 2.2 on 2020-05-29 09:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('desktop', '0005_themes_background'),
    ]

    operations = [
        migrations.AddField(
            model_name='themes',
            name='user',
            field=models.OneToOneField(default=1, help_text='用户', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='用户'),
        ),
    ]
