# Generated by Django 2.2 on 2020-05-29 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0006_themes_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Themes',
        ),
    ]
