# Generated by Django 2.2 on 2020-05-29 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0007_delete_themes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='theme',
            name='background',
        ),
        migrations.RemoveField(
            model_name='theme',
            name='user',
        ),
    ]
