# Generated by Django 2.2 on 2020-05-29 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0009_auto_20200529_1022'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Themes',
        ),
    ]
