# Generated by Django 2.2 on 2020-07-21 14:55

import apps.desktop.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0011_auto_20200619_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='background',
            name='thumbnail',
            field=models.FileField(help_text='缩略图存储路径', max_length=128, null=True, upload_to=apps.desktop.models.background_upload, verbose_name='背景图片缩略图'),
        ),
    ]
