# Generated by Django 2.2 on 2020-07-22 16:16

import apps.desktop.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0012_background_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='background',
            name='thumbnail',
            field=models.FileField(help_text='存储路径', max_length=128, null=True, upload_to=apps.desktop.models.background_upload, verbose_name='背景图片缩略图'),
        ),
    ]
