# Generated by Django 2.2 on 2020-07-31 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0013_auto_20200722_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='theme',
            name='dock_position',
            field=models.CharField(choices=[('left', '左侧'), ('right', '右侧')], default='right', max_length=16),
        ),
    ]
