# Generated by Django 2.2 on 2020-08-03 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('desktop', '0014_theme_dock_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='background',
            name='is_official',
            field=models.BooleanField(default=True, verbose_name='是否为官方背景'),
        ),
        migrations.AddField(
            model_name='background',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='创建者'),
        ),
    ]
