# Generated by Django 2.2 on 2020-08-03 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0015_auto_20200803_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='background',
            name='name',
            field=models.CharField(help_text='背景名称', max_length=64, null=True, verbose_name='背景名称'),
        ),
    ]
