# Generated by Django 2.2 on 2020-08-11 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0016_auto_20200803_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='theme',
            name='rank_position',
            field=models.CharField(choices=[('center', '居中'), ('aside', '侧边')], default='center', max_length=16),
        ),
    ]
