# Generated by Django 2.2 on 2020-08-14 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0017_theme_rank_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='theme',
            name='background',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='desktop.Background', verbose_name='用户选择的背景'),
        ),
    ]
