# Generated by Django 2.2 on 2020-08-06 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0004_auto_20200806_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendlist',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='是否有效'),
        ),
    ]
