# Generated by Django 2.2 on 2020-08-06 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0005_friendlist_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='is_accept',
            field=models.BooleanField(null=True, verbose_name='是否接受'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='is_choice',
            field=models.BooleanField(null=True, verbose_name='是否需要选择'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='is_read',
            field=models.BooleanField(default=False, verbose_name='是否已读'),
        ),
    ]
