# Generated by Django 2.2 on 2020-08-07 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0006_auto_20200806_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendlist',
            name='update_date',
            field=models.DateTimeField(auto_now=True, verbose_name='更新时间'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Application', verbose_name='所属应用'),
        ),
    ]
