# Generated by Django 2.2 on 2020-08-07 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0007_auto_20200807_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='notice_type',
            field=models.CharField(choices=[('add_friend', '添加好友'), ('register', '注册用户')], max_length=32, verbose_name='消息类型'),
        ),
    ]
