# Generated by Django 2.2 on 2020-08-07 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0009_auto_20200807_1125'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='friendlist',
            unique_together=set(),
        ),
    ]
