# Generated by Django 2.2 on 2020-08-10 14:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contact', '0010_auto_20200807_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notice',
            name='notice_type',
            field=models.CharField(max_length=32, null=True, verbose_name='消息类型'),
        ),
        migrations.AlterUniqueTogether(
            name='friendlist',
            unique_together={('user', 'friend')},
        ),
    ]
