# Generated by Django 2.2 on 2020-08-10 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0011_auto_20200810_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notice',
            name='is_accept',
        ),
    ]
