# Generated by Django 2.2 on 2020-08-17 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0012_remove_notice_is_accept'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='is_accept',
            field=models.BooleanField(null=True, verbose_name='是否同意'),
        ),
    ]
