"""
Django settings for server project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
from apps import applicationnotice, chat
from server.log import Log
from configuration.config import Configuration
from corsheaders.defaults import default_headers
import os
import datetime

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# 项目配置
CONF = Configuration()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3fj+_^a7un#^y#f5@+hag8)&&_ekxvf!4muf-a#yg&b66ym!vb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = CONF.DEBUG

# ALLOWED_HOSTS = ['0.0.0.0', '127.0.0.1', '192.168.50.113', '192.168.50.114',
#                  'localhost', '192.168.50.22', '101.133.218.169']
ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'apps.applicationnotice',
    'apps.chat',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'drf_yasg',
    'apps.oauth.apps.OAuthConfig',
    'apps.application.apps.ApplicationConfig',
    'apps.desktop.apps.DesktopConfig',
    'apps.console.apps.ConsoleConfig',
    'apps.contact.apps.ContactConfig',
    'oauth2_provider',
    'guardian',
    'django_rq',
    'django_filters',
    'channels',
]

MIDDLEWARE = [
    'utils.middleware.DisableCSRFCheck',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'utils.middleware.TokenIDMiddleware',
    'utils.middleware.LoginCheckMiddleware',
    'utils.middleware.ResponseHandle',
    # 'common.middleware.PrettyExceptionMiddleware.PrettyExceptionMiddleWare',

]
if DEBUG:
    MIDDLEWARE.insert(8, 'utils.middleware.GrantUserMiddleware')

ROOT_URLCONF = 'server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# django2.2仅支持wsgi规范, 使用channels支持asgi规范,拓展websocket和http/2
ASGI_APPLICATION = 'server.routing.application'
CHANNEL_LAYERS = CONF.CHANNEL_LAYERS

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = CONF.DATABASE

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LOGGING = Log().LOGGING

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = 'media/'

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'URL_FORMAT_OVERRIDE': 'scheme',
    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.NamespaceVersioning',
    'PAGE_SIZE': 10,
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.SearchFilter',
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.OrderingFilter'),
}

CORS_ORIGIN_ALLOW_ALL = True

CORS_URL_WHITELIST = r'^/api/.*$'

CORS_ALLOW_METHODS = [
    'DELETE', 'GET', 'OPTIONS', 'PATCH', 'POST', 'PUT', ]

CORS_ALLOW_HEADERS = list(default_headers) + ['JWT', 'UAT']

CORS_ALLOW_CREDENTIALS = True

HOSTS = CONF.HOSTS

SENDFILE_BACKEND = CONF.SENDFILE_BACKEND

REDIS = CONF.REDIS

SSO_CONF = CONF.SSO_CONF

# 必须在makemigrations之后添加这句话
OAUTH2_PROVIDER_APPLICATION_MODEL = 'oauth.OAuthApplication'
OAUTH2_PROVIDER = {
    'SCOPES': {'read': 'Read scope', 'write': 'Write scope', 'groups': 'Access to your groups'}
}

TOKEN_EXPIRES = eval(SSO_CONF.get("TOKEN_EXPIRES"))  # 全局会话过期时间

# 认证后端
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',
)

# 任务队列配置
RQ_QUEUES = {
    'themis': {
        'HOST': REDIS.get("HOST"),
        'PORT': REDIS.get("PORT"),
        'DB': REDIS.get("DB"),
        'PASSWORD': REDIS.get("PASSWORD"),
        'DEFAULT_TIMEOUT': '24h',
    }
}
RQ_DEFAULT_TTL = datetime.timedelta(days=10)
