# Generated by Django 2.2 on 2020-04-17 20:19

import apps.application.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='名称', max_length=64, verbose_name='名称')),
                ('introduction', models.TextField(help_text='介绍', verbose_name='介绍')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='创建时间', verbose_name='创建时间')),
                ('update_date', models.DateTimeField(auto_now=True, help_text='更新时间', verbose_name='更新时间')),
                ('english_name', models.CharField(blank=True, help_text='英文名称', max_length=64, null=True, verbose_name='英文名称')),
                ('entry_url', models.URLField(help_text='入口地址', max_length=64, null=True, verbose_name='入口地址')),
                ('logo', models.FileField(help_text='应用logo', max_length=256, upload_to=apps.application.models.upload_logo, verbose_name='应用logo')),
                ('title_pic', models.FileField(help_text='应用广告图', max_length=256, upload_to=apps.application.models.upload_logo, verbose_name='应用广告图')),
                ('is_default', models.BooleanField(default=False, help_text='是否默认应用', verbose_name='是否默认应用')),
                ('avg_score', models.SmallIntegerField(default=5, help_text='平均评分', verbose_name='平均评分')),
                ('is_official', models.BooleanField(default=False, help_text='是否官方应用', verbose_name='是否官方应用')),
                ('developer', models.ForeignKey(help_text='开发者', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='开发者')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='System',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='名称', max_length=64, verbose_name='名称')),
                ('introduction', models.TextField(help_text='介绍', verbose_name='介绍')),
                ('created_date', models.DateTimeField(auto_now_add=True, help_text='创建时间', verbose_name='创建时间')),
                ('update_date', models.DateTimeField(auto_now=True, help_text='更新时间', verbose_name='更新时间')),
                ('developer', models.ForeignKey(help_text='开发者', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='开发者')),
            ],
            options={
                'verbose_name': '应用系统',
                'verbose_name_plural': '应用系统',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(help_text='评论应用', verbose_name='评论内容')),
                ('score', models.FloatField(default=3, help_text='评分', verbose_name='评分')),
                ('application', models.ForeignKey(help_text='应用', on_delete=django.db.models.deletion.CASCADE, to='application.Application', verbose_name='应用')),
                ('user', models.ForeignKey(help_text='评论用户', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='评论用户')),
            ],
            options={
                'verbose_name': '应用评分',
                'verbose_name_plural': '应用评分',
            },
        ),
        migrations.AddField(
            model_name='application',
            name='system',
            field=models.ForeignKey(default=None, help_text='所属系统', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications', to='application.System', verbose_name='所属系统'),
        ),
    ]
