# Generated by Django 2.2 on 2020-05-15 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='allow_resize',
            field=models.BooleanField(default=True, verbose_name='是否允许修改iframe大小'),
        ),
        migrations.AddField(
            model_name='application',
            name='use_iframe',
            field=models.BooleanField(default=True, verbose_name='是否适用iframe打开'),
        ),
    ]
