# Generated by Django 2.2 on 2020-08-21 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_auto_20200722_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='entry_url',
            field=models.URLField(help_text='入口地址', max_length=256, null=True, verbose_name='入口地址'),
        ),
    ]
