# Generated by Django 2.2 on 2020-09-29 20:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('applicationnotice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='owner',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticeowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
        migrations.AddField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
    ]
