# Generated by Django 2.2 on 2020-04-27 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addr',
            old_name='addr',
            new_name='detail',
        ),
        migrations.RenameField(
            model_name='phone',
            old_name='phone',
            new_name='number',
        ),
    ]
