# Generated by Django 2.2 on 2020-05-21 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0002_auto_20200515_1333'),
        ('console', '0003_attributekey_attributevalue'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributekey',
            name='app',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Application'),
        ),
    ]
