# Generated by Django 2.2 on 2020-05-25 14:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('console', '0004_attributekey_app'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributekey',
            name='user',
        ),
        migrations.AddField(
            model_name='attributevalue',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attr_value', to='console.AttributeKey'),
        ),
    ]
