# Generated by Django 2.2 on 2020-05-25 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0005_auto_20200525_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributekey',
            name='app',
        ),
    ]
