# Generated by Django 2.2 on 2020-06-08 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0006_remove_attributekey_app'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributekey',
            name='number',
            field=models.CharField(default='', max_length=32, verbose_name='自定义属性的数量'),
        ),
        migrations.AddField(
            model_name='attributekey',
            name='type',
            field=models.CharField(default='', max_length=32, verbose_name='自定义属性的类型'),
        ),
        migrations.AlterField(
            model_name='attributekey',
            name='key',
            field=models.CharField(db_index=True, max_length=32, verbose_name='自定义属性的键'),
        ),
    ]
