# Generated by Django 2.2 on 2020-06-08 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0007_auto_20200608_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='AttributeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=32, verbose_name='自定义属性')),
                ('description', models.CharField(max_length=256, verbose_name='属性描述')),
            ],
            options={
                'verbose_name': '自定义属性',
                'verbose_name_plural': '自定义属性',
            },
        ),
        migrations.AlterModelOptions(
            name='attributekey',
            options={'verbose_name': '自定义字段', 'verbose_name_plural': '自定义字段'},
        ),
        migrations.AlterModelOptions(
            name='attributevalue',
            options={'verbose_name': '自定义字段的值', 'verbose_name_plural': '自定义字段的值'},
        ),
        migrations.AlterField(
            model_name='attributekey',
            name='key',
            field=models.CharField(db_index=True, max_length=32, verbose_name='自定义字段'),
        ),
        migrations.AlterField(
            model_name='attributekey',
            name='number',
            field=models.CharField(default='', max_length=32, verbose_name='自定义字段的数量'),
        ),
        migrations.AlterField(
            model_name='attributekey',
            name='type',
            field=models.CharField(default='', max_length=32, verbose_name='自定义字段的类型'),
        ),
        migrations.AlterField(
            model_name='attributevalue',
            name='value',
            field=models.CharField(max_length=32, verbose_name='自定义字段的值'),
        ),
        migrations.AddField(
            model_name='attributekey',
            name='attr_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='console.AttributeType'),
        ),
    ]
