# Generated by Django 2.2 on 2020-06-08 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0008_auto_20200608_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributetype',
            name='name',
            field=models.CharField(db_index=True, max_length=32, unique=True, verbose_name='自定义属性'),
        ),
    ]
