# Generated by Django 2.2 on 2020-06-10 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0010_auto_20200608_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributekey',
            name='attr_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attr_key', to='console.AttributeType'),
        ),
        migrations.AlterField(
            model_name='attributekey',
            name='key',
            field=models.CharField(db_index=True, max_length=32, verbose_name='自定义字段'),
        ),
        migrations.AlterUniqueTogether(
            name='attributekey',
            unique_together={('key', 'attr_type')},
        ),
    ]
