# Generated by Django 2.2 on 2020-06-17 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0012_usericon'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserIcon',
        ),
    ]
