# Generated by Django 2.2 on 2020-06-17 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0013_delete_usericon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phone',
            name='user',
        ),
        migrations.DeleteModel(
            name='Addr',
        ),
        migrations.DeleteModel(
            name='Phone',
        ),
    ]
