# Generated by Django 2.2 on 2020-06-17 20:06

import apps.console.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('console', '0014_auto_20200617_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserIcon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.FileField(help_text='用户头像存储路径', max_length=128, null=True, upload_to=apps.console.models.icon_upload, verbose_name='用户头像存储路径')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_icon', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '用户头像',
                'verbose_name_plural': '用户头像',
            },
        ),
    ]
