# Generated by Django 2.2 on 2020-06-18 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0015_usericon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributetype',
            name='name',
            field=models.CharField(db_index=True, max_length=32, unique=True, verbose_name='属性名称'),
        ),
    ]
