# Generated by Django 2.2 on 2020-06-19 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0016_auto_20200618_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='usericon',
            name='pure_color',
            field=models.CharField(default='#66CC99', help_text='头像颜色', max_length=8, null=True, verbose_name='头像颜色'),
        ),
    ]
