# Generated by Django 2.2 on 2020-06-19 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0017_usericon_pure_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usericon',
            name='pure_color',
            field=models.CharField(default='#6666FF', help_text='头像颜色', max_length=8, verbose_name='头像颜色'),
        ),
    ]
