# Generated by Django 2.2 on 2020-06-19 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0018_auto_20200619_1010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usericon',
            name='pure_color',
            field=models.CharField(default='#FF33CC', help_text='头像颜色', max_length=8, verbose_name='头像颜色'),
        ),
    ]
