# Generated by Django 2.2 on 2020-07-22 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0021_auto_20200624_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usericon',
            name='pure_color',
            field=models.CharField(default='#5E5CE6', help_text='头像颜色', max_length=8, verbose_name='头像颜色'),
        ),
    ]
