# Generated by Django 2.2 on 2020-07-27 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_auto_20200722_1608'),
        ('auth', '0011_update_proxy_permissions'),
        ('console', '0024_auto_20200722_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application', models.ForeignKey(help_text='应用', on_delete=django.db.models.deletion.CASCADE, to='application.Application', verbose_name='应用')),
                ('group', models.ForeignKey(help_text='群组', on_delete=django.db.models.deletion.CASCADE, to='auth.Group', verbose_name='群组')),
            ],
            options={
                'verbose_name': '应用群组',
                'verbose_name_plural': '应用群组',
            },
        ),
    ]
