# Generated by Django 2.2 on 2020-07-30 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('application', '0003_auto_20200722_1608'),
        ('console', '0025_applicationgroups'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApplicationGroups',
            new_name='ApplicationManager',
        ),
    ]
