# Generated by Django 2.2 on 2020-07-30 17:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('console', '0026_auto_20200730_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationmanager',
            name='app_admin',
            field=models.ForeignKey(help_text='应用管理员', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='应用管理员'),
        ),
    ]
