# Generated by Django 2.2 on 2020-08-05 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0003_auto_20200722_1608'),
        ('auth', '0011_update_proxy_permissions'),
        ('console', '0027_applicationmanager_app_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=128, null=True, verbose_name='群组描述')),
                ('group_type', models.CharField(choices=[('用户组', '用户组'), ('管理组', '管理组'), ('超级管理组', '应用管理账户')], max_length=16, verbose_name='群组类型')),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='application.Application', verbose_name='所属应用')),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group', verbose_name='所属群组')),
            ],
            options={
                'verbose_name': '群组详情',
                'verbose_name_plural': '群组详情',
            },
        ),
        migrations.DeleteModel(
            name='ApplicationManager',
        ),
    ]
