# Generated by Django 2.2 on 2020-08-06 13:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('console', '0028_auto_20200805_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupdetail',
            name='app_admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='应用管理员'),
        ),
        migrations.AlterField(
            model_name='groupdetail',
            name='group_type',
            field=models.CharField(choices=[('用户组', '普通用户组'), ('管理组', '普通管理组'), ('全局管理组', '管理所有应用的用户组'), ('应用管理账户', '管理对应应用的管理组和用户组'), ('全局管理账户', '管理所有的管理组和用户组')], max_length=16, verbose_name='群组类型'),
        ),
    ]
