# Generated by Django 2.2 on 2020-09-25 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('console', '0029_auto_20200806_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupdetail',
            name='application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Application', verbose_name='所属应用'),
        ),
    ]
