# Generated by Django 2.2 on 2020-09-28 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('applicationnotice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupchat_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='群名')),
                ('is_groupchat', models.BooleanField(blank=True, choices=[(False, '否'), (True, '是')], default=False, null=True, verbose_name='群聊')),
                ('colour', models.CharField(default='#70DBDB', max_length=7, verbose_name='头像颜色')),
                ('is_deleteed', models.BooleanField(blank=True, choices=[(False, '否'), (True, '是')], default=False, null=True, verbose_name='删除')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('groupchat_creater', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groupcreater', to=settings.AUTH_USER_MODEL, verbose_name='创建人')),
                ('groupchat_members', models.ManyToManyField(blank=True, related_name='groupmembers', to=settings.AUTH_USER_MODEL, verbose_name='群成员')),
            ],
            options={
                'verbose_name': '群组',
                'verbose_name_plural': '群组',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField(blank=True, default='', null=True, verbose_name='文本内容')),
                ('message_type', models.CharField(blank=True, choices=[('message_normal', '正常消息'), ('message_groupcard', '群名片'), ('message_usercard', '用户名片'), ('message_task', '任务')], default='message_normal', max_length=32, null=True, verbose_name='消息类型')),
                ('isreaded', models.BooleanField(choices=[(True, '已读'), (False, '未读')], default=False, verbose_name='是否已读')),
                ('istop', models.BooleanField(choices=[(True, '置顶'), (False, '未置顶')], default=False, verbose_name='是否置顶')),
                ('send_time', models.DateTimeField(auto_now_add=True, verbose_name='发送时间')),
                ('groupcard', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.GroupChat', verbose_name='名片对应的群的id')),
                ('groupchat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagegroupchat', to='chat.GroupChat', verbose_name='所属群组')),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='applicationnotice.Task', verbose_name='任务对应的任务的id')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_message_user', to=settings.AUTH_USER_MODEL, verbose_name='发信人')),
                ('usercard', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='名片对应的人的id')),
            ],
            options={
                'verbose_name': '消息',
                'verbose_name_plural': '消息',
            },
        ),
        migrations.CreateModel(
            name='Myfriend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remark', models.TextField(blank=True, default='', max_length=1024, null=True, verbose_name='备注')),
                ('myfriendslist', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='myfriendslist', to=settings.AUTH_USER_MODEL, verbose_name='好友详情')),
                ('owers', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='我的好友')),
            ],
            options={
                'verbose_name': '我的好友',
                'verbose_name_plural': '我的好友',
            },
        ),
        migrations.CreateModel(
            name='MessagePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupchat', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagepartgroupchat', to='chat.GroupChat', verbose_name='所属群聊')),
                ('lastmessage', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lastmessage', to='chat.Message', verbose_name='最新消息')),
                ('user', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagepartuser', to=settings.AUTH_USER_MODEL, verbose_name='我的好友')),
            ],
            options={
                'verbose_name': '清空消息记录',
                'verbose_name_plural': '清空消息记录',
            },
        ),
        migrations.CreateModel(
            name='Enclosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='文件名')),
                ('size', models.IntegerField(blank=True, default=0, null=True, verbose_name='文件大小')),
                ('file_type', models.CharField(blank=True, max_length=128, null=True, verbose_name='文件类型')),
                ('path', models.CharField(blank=True, max_length=256, null=True, verbose_name='存储路径')),
                ('md5', models.CharField(blank=True, max_length=32, null=True, verbose_name='文件唯一标识符')),
                ('colour', models.CharField(default='#4682B4', max_length=7, verbose_name='头像颜色')),
                ('is_deleteed', models.BooleanField(blank=True, choices=[(False, '否'), (True, '是')], default=False, null=True, verbose_name='清理')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('enclosure_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enclosureuser', to=settings.AUTH_USER_MODEL, verbose_name='附件发送人')),
                ('groupchats', models.ManyToManyField(blank=True, related_name='enclosuregroupchats', to='chat.GroupChat', verbose_name='附件所属群组')),
            ],
            options={
                'verbose_name': '附件',
                'verbose_name_plural': '附件',
            },
        ),
    ]
