# Generated by Django 2.2 on 2020-09-28 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enclosure',
            name='colour',
            field=models.CharField(default='#5F9EA0', max_length=7, verbose_name='头像颜色'),
        ),
        migrations.AlterField(
            model_name='groupchat',
            name='colour',
            field=models.CharField(default='#4682B4', max_length=7, verbose_name='头像颜色'),
        ),
    ]
