# Generated by Django 2.2 on 2020-09-28 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20200928_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enclosure',
            name='colour',
            field=models.CharField(default='#5F9EA0', max_length=7, verbose_name='头像颜色'),
        ),
        migrations.AlterField(
            model_name='groupchat',
            name='colour',
            field=models.CharField(default='#228B22', max_length=7, verbose_name='头像颜色'),
        ),
    ]
