# Generated by Django 2.2 on 2020-09-28 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20200928_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupchat',
            name='colour',
            field=models.CharField(default='#5F9EA0', max_length=7, verbose_name='头像颜色'),
        ),
    ]
