# Generated by Django 2.2 on 2020-09-28 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20200928_1036'),
        ('chat', '0004_auto_20200928_1108'),
    ]

    operations = [
    ]
