# Generated by Django 2.2 on 2020-09-29 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_merge_20200928_2010'),
        ('chat', '0005_merge_20200929_0929'),
    ]

    operations = [
    ]
