# Generated by Django 2.2 on 2020-09-29 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_merge_20200929_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enclosure',
            name='colour',
            field=models.CharField(max_length=7, null=True, verbose_name='头像颜色'),
        ),
        migrations.AlterField(
            model_name='groupchat',
            name='colour',
            field=models.CharField(max_length=7, null=True, verbose_name='头像颜色'),
        ),
    ]
