# Generated by Django 2.2 on 2020-09-29 20:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0007_auto_20200929_1705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myfriend',
            name='owers',
        ),
        migrations.AddField(
            model_name='myfriend',
            name='owner',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
        migrations.AlterField(
            model_name='messagepart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagepartuser', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
    ]
