# Generated by Django 2.2 on 2020-10-09 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20200929_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupchat',
            name='groupchat_name',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='群名'),
        ),
    ]
