# Generated by Django 2.2 on 2020-10-09 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0009_auto_20201009_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupchat',
            name='groupchat_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='群名'),
        ),
    ]
