# Generated by Django 2.2 on 2020-10-10 17:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0010_auto_20201009_1338'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupChatPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupchat', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupchatpart', to='chat.GroupChat', verbose_name='所属群聊')),
                ('user', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupchatpartuser', to=settings.AUTH_USER_MODEL, verbose_name='删除者')),
            ],
            options={
                'verbose_name': '删除聊天列表模型',
                'verbose_name_plural': '删除聊天列表模型',
            },
        ),
    ]
