# Generated by Django 2.2 on 2020-10-10 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0011_groupchatpart'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupchatpart',
            name='is_deleteed',
            field=models.BooleanField(blank=True, choices=[(False, '否'), (True, '是')], default=False, null=True, verbose_name='是否删除 '),
        ),
    ]
